<html>
  <head>
    <meta property="og:title" content="👾 SHARK Community">
    <meta property="og:description" content="서버에 초대받았어요">
    <meta property="og:url" content="https://discord.gg/V4725Pt33V">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/960794467089145886/960880400308273162/IMG_5576.gif">
    <meta content="#0077ff" data-react-helmet="true" name="theme-color">
    <script type='text/javascript'>
      location.href = 'https://discord.gg/V4725Pt33V'; 
    </script>
  </head>
</html>
